quarkus.http.port = 8087
quarkus.application.name = "Lakay Banking Services"
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446
quarkus.http.test-timeout=10s
quarkus.vertx.http.port = 8086
quarkus.test.native-image-profile = "performance"
